# Strapi
HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
# Strapi Custom
URL=
PROXY=
FRONT_END_HOST=
NODE_ENV=
# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_CHARSET=
# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
# Nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
